{
  "name": "rd-platform",
  "version": "1.0.0",
  "description": "人事运营管理系统 Monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend start:dev\" \"pnpm --filter frontend dev\"",
    "build": "pnpm --filter backend build && pnpm --filter frontend build"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
